.hero {
  background-color: @color-secondary;
  background-image: url("../../../../base/images/@{hero-background-image}");
}

.homepage{
  .hero{
    background-position-y: 37.2%;
  }
}

.hero-search {
  .image-credit {
    color: @color-white;
  }
}
